<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio artístico de María José como bailarina integral de danza contemporánea">
    <meta name="keywords" content="Danza, bailarina, contemporáneo, artista">
    <title>Maria Jose | Bailarina</title>
    <link rel="shortcut icon" href="./img/Favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Noto+Serif+Malayalam:wght@100;350&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f0947ced6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./estilos/css/styles.css">-->
    <link rel="stylesheet" href="./estilos/css/translated.css">
</head>
<body>
    <header class="header">
        <a href="#"><img class="header__logo" src="./img/Imagenlogo.png" alt="Logo portafolio"></a>
        <nav class="navbar header__nav navbar-expand-sm">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="opciones">
                    <ul class="header__list navbar-nav">
                        <li><a class="header__anchor" href="#">Inicio</a></li>
                        <li><a class="header__anchor" href="./vistas/Biografia.html">Biografia</a></li>
                        <li><a class="header__anchor" href="./vistas/Proyectos.html">Proyectos</a></li>
                        <li><a class="header__anchor" href="./vistas/Galeria.html">Galeria</a></li>
                        <li><a class="header__anchor" href="./vistas/Contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main container ">
        <section class="main__hero col-md-5">
            <div>
                <h1 class="main__Titulo"> La danza y María José</h1>
            </div>
            <p class="main__contenido"> Bailarina formada en la compañía AzuDanza, donde comenzó su pasión por la danza desde los 5 años. Para María José, bailar significa la manera de ser auténtico y honesto consigo mismo, el momento donde el movimiento se convierte en el canal de comunicación directo desde el alma.</p>
            <div>
                    <button class="main__boton"><a class="main__anchor" href="./vistas/Biografia.html">Seguir leyendo</a></button>
            </div>
        </section>
        <div class="col-md-7"></div>
    </main>
    <section class="Frase container">
        <p class="Frase__texto"><em> “Veo la danza siendo usada como comunicación entre el cuerpo y el alma, para expresar lo que es demasiado profundo, muy sutil para las palabras”. <br> – Ruth St. Denis</em></p>
    </section>
    <footer class="footer">
        <section class="footer__botones">
        <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
        <a  href="https://es-la.facebook.com/" class="fa-brands fa-youtube"></a>
        <a href="https://es-la.facebook.com/" class="fa-brands fa-facebook"></a>
        </section>
    </footer>
        <div class="d-flex justify-content-center copy">
            <p>© Mariajosegn - 2022</p>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>